# Parameters used to generate this project with aem-project-archetype

groupId=com.isobar
artifactId=flight-reservation
version=1.0.0-SNAPSHOT
package=com.isobar
appId=flight-reservation
appTitle=Flight Reservation
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
